// ============================================
// 🔐 UPDATE PASSWORDS - Fix Login Issue
// Paste this in Compass Mongosh Shell
// ============================================



print("\n🔐 Updating passwords with correct bcrypt hashes...\n");

// Update Admin passwords
db.users.updateOne(
  { email: "admin@ncui.in" },
  { $set: { password: "$2a$12$9zKcqTjZUW6FqNgUFfPIYeylE8OCPudVhDLzwHkbuPd1QY1HqQ7TC" } }
);
print("✅ Updated: admin@ncui.in");

db.users.updateOne(
  { email: "superadmin@ncui.in" },
  { $set: { password: "$2a$12$9zKcqTjZUW6FqNgUFfPIYeylE8OCPudVhDLzwHkbuPd1QY1HqQ7TC" } }
);
print("✅ Updated: superadmin@ncui.in");

// Update Trainer passwords
db.users.updateMany(
  { role: "trainer" },
  { $set: { password: "$2a$12$mfVRo./CnC0QMhhjEEAyXOAxvtFQpzFkFAHUAfdcm1NHdOp5q84ty" } }
);
print("✅ Updated: All trainers");

// Update Student passwords
db.users.updateMany(
  { role: "participant" },
  { $set: { password: "$2a$12$ikFpLVySY4YVPpCuASBBxuvXSd9SCAP89BwdmCAEAtI5edvNo3CP." } }
);
print("✅ Updated: All students");

print("\n🎉 All passwords updated successfully!\n");
print("📋 Login Credentials:\n");
print("👑 ADMINS:");
print("   admin@ncui.in / Admin@123");
print("   superadmin@ncui.in / Admin@123\n");
print("👨‍🏫 TRAINERS:");
print("   trainer@ncui.in / Trainer@123");
print("   rajesh.trainer@ncui.in / Trainer@123");
print("   priya.trainer@ncui.in / Trainer@123\n");
print("👨‍🎓 STUDENTS:");
print("   student@ncui.in / Student@123");
print("   (and 9 more students)\n");
print("🚀 Try logging in now!\n");
